<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title> E-commerce App</title>
</head>
<!-- <body style="background-color: lightblue;"> -->
<body>
   <h1 style="text-align: center;""> My store</h1> 
   <p>
    <!-- <label for="name">search for products here</label> -->
    <input type="text" name="name" id="name"placeholder="search for product here" width="500">
   </p>
    <nav>
      <a href= "main.html" > Home page </a> |
      <a href="register.html"  >   Register </a> |
      <a href="login.html"> login </a> |
      <a href="products.html"> view products</a>    
    </nav>   
      <hr> 
  <div>
    <form>
      <h2>Appliances for your home up to 55% offer</h2>
        <ul>
                  <li>refrigerator</li>
                  <li>air conditioner</li>
                  <li>washing machine</li>
        </ul>
    </form>
        <hr>
      <form action="" method="post">
            <h2>Upto 50% offer | Automative essentials</h2>
            <ul>
                  <li>cleaning accessories</li>
                  <li>vaccume cleaner</li>
                  <li>helmet</li>
                  <li>tyre and rim rare</li>
            </ul>
        </form>
      </div>
      <hr>
      <footer>My store &copy; built by Naveen</footer>
</body>
</html>